1 1  0.1 1e-6 10         // (1-x*y)/(x*x)  Ans:  y(1.400000)=0.954626 

1 1  0.1 1e-7 10           //  x*y^(1/3)   Ans: y(1.400000)=1.516564

0.1 2.010009  0.1 1e-7 10 //  2e^x−y      Ans: y(0.500000)=2.255253

1 3.595  0.1 1e-7 10    // (x+y)/2        Ans: y(1.400000)=4.655151

4 1 0.1 1e-7 10        // (2-y*y)/(5*x)  Ans: y(4.400000)=1.018701

1 0 0.1 1e-7 10         // x*x+y*y        Ans:  y(1.400000)=0.622735

0 2 0.1 1e-7 10           // 1+x*y          Ans: y(0.400000)=2.588608



// Run milne.c. Move the corresponding data to the first line
